<!-- accept_decline.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceptDeclineActivity"
    android:background="#F4EDEA">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0D5C63"
        android:backgroundTint="#0D5C63"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=""
        app:titleTextColor="@android:color/white">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Back"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Follow Request"
            android:fontFamily="@font/anton"
            android:letterSpacing="0.2"
            android:textColor="#FFFFFF"
            android:layout_marginStart="70dp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollView for dynamic requests -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/requestContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="412dp"
        android:layout_height="110dp"
        android:background="#C5D8D1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundedstyle_w_colour"
            android:gravity="center"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="629dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="65dp"
                android:fontFamily="@font/alata"
                android:text="Home"
                android:textAlignment="center"
                android:textColor="#03256C"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/home_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/friendlist"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundedstyle_w_colour"
            android:gravity="center"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="629dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="65dp"
                android:fontFamily="@font/alata"
                android:text="Friends"
                android:textAlignment="center"
                android:textColor="#03256C"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/friend_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundedstyle_w_colour"
            android:gravity="center"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="629dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="65dp"
                android:fontFamily="@font/alata"
                android:text="Account"
                android:textAlignment="center"
                android:textColor="#03256C"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/person_icon" />

        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
