<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Add your UI components here to display chat details -->
    <TextView
        android:id="@+id/chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Chat_Name"
        android:fontFamily="@font/alata"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_name"
        android:layout_marginTop="16dp"
        android:text="@string/Chat_Message"
        android:fontFamily="@font/alata"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_message"
        android:layout_marginTop="16dp"
        android:text="@string/Chat_Time"
        android:fontFamily="@font/alata"
        android:textSize="18sp" />

    <!-- RecyclerView for Messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/chat_time"
        android:layout_above="@id/btnSendSticker"
        android:layout_marginTop="16dp" />

    <!-- Button to Send Sticker -->
    <ImageButton
        android:id="@+id/btnSendSticker"
        android:fontFamily="@font/alata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_gallery"
        android:contentDescription="@string/send_sticker"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />
</RelativeLayout>
