<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Add your UI components here to display chat details -->
    <TextView
        android:id="@+id/chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Name"
        android:fontFamily="@font/alata"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_name"
        android:layout_marginTop="16dp"
        android:text="Chat Message"
        android:fontFamily="@font/alata"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_message"
        android:layout_marginTop="16dp"
        android:text="Chat Time"
        android:fontFamily="@font/alata"
        android:textSize="18sp" />
</RelativeLayout>
