<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="sg.edu.np.mad.p04_team4.Calender.MainCalender">

    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alata"
        android:textSize="18sp"
        android:text="@string/Selected_Date" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editTextEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/alata"
            android:hint="@string/Enter_Event"
            android:minHeight="48dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Add"
            android:fontFamily="@font/alata"
            android:padding="8dp"
            android:layout_marginLeft="16dp"
            android:textColor="#0D5C63"
            android:backgroundTint="#C5D8D1"
            app:strokeColor="#0D5C63"
            app:strokeWidth="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <Switch
            android:id="@+id/switchAllDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/All_Day"
            android:fontFamily="@font/alata"
            android:checked="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end">

            <Button
                android:id="@+id/buttonStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Start_Date"
                android:fontFamily="@font/alata"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="#0D5C63"
                android:backgroundTint="#C5D8D1"
                app:strokeColor="#0D5C63"
                app:strokeWidth="1dp"/>

            <Button
                android:id="@+id/buttonEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/End_Date"
                android:fontFamily="@font/alata"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="#0D5C63"
                android:backgroundTint="#C5D8D1"
                app:strokeColor="#0D5C63"
                app:strokeWidth="1dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <Button
            android:id="@+id/buttonStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:padding="8dp"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/buttonEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:padding="8dp"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonViewEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/View_All_Events"
        android:fontFamily="@font/alata"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:textColor="#0D5C63"
        android:backgroundTint="#C5D8D1"
        app:strokeColor="#0D5C63"
        app:strokeWidth="1dp"/>

    <TextView
        android:id="@+id/eventListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:fontFamily="@font/alata"
        android:text="@string/Today_Events"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />
</LinearLayout>
