<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Calender.MainCalender">

    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:text="Selected Date" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editTextEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Event"
            android:minHeight="48dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:padding="8dp"
            android:layout_marginLeft="16dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Switch
            android:id="@+id/switchAllDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Day"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/buttonStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/buttonEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:layout_toStartOf="@id/buttonStartDate"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone">

        <Button
            android:id="@+id/buttonStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/buttonEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:layout_toStartOf="@id/buttonStartTime"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonViewEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Events"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/eventListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Today's Events"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />
</LinearLayout>
