<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F4EDEA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.np.mad.p04_team4.HabitTracker.selectHabit">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="155dp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/leaf_9"
        android:rotation="180"/>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        app:srcCompat="@drawable/leaf_8"
        android:rotation="180"/>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/leaf_8" />

    <ImageView
        android:layout_width="145dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236"
        app:srcCompat="@drawable/leaf_9"
        android:alpha="0.8"/>


    <!-- Toolbar with Back Button -->

    <ImageView
        android:layout_width="199dp"
        android:layout_height="215dp"
        android:layout_marginBottom="236dp"
        android:alpha="0.2"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/leaf_5" />

    <ImageView
        android:layout_width="204dp"
        android:layout_height="214dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="440dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leaf_5" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#0D5C63"
        android:backgroundTint="#0D5C63">

        <TextView
            android:id="@+id/textViewToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Chart_Title"
            android:fontFamily="@font/alata"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back"
            android:background="?attr/selectableItemBackground"
            android:padding="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.appcompat.widget.Toolbar>
    <Button
        android:id="@+id/helpButton"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:backgroundTint="#C5D8D1"
        android:fontFamily="@font/alata"
        android:text="?"
        android:textAlignment="center"
        android:textColor="#0D5C63"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:strokeColor="#0D5C63"
        app:strokeWidth="1dp" />


    <!-- Top Right Button -->
    <Button
        android:id="@+id/button_top_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/habit_not_set"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:backgroundTint="#0D5C63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.3"

         />
    <!-- Top Left Button -->
    <Button
        android:id="@+id/button_top_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:backgroundTint="#0D5C63"
        android:text="@string/habit_not_set"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.8" />

    <!-- Bottom Right Button -->
    <Button
        android:id="@+id/button_bottom_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:backgroundTint="#0D5C63"
        android:text="@string/habit_not_set"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_button"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal"
        app:layout_constraintVertical_bias="0.0" />
    <!-- Bottom Left Button -->
    <Button
        android:id="@+id/button_bottom_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:backgroundTint="#0D5C63"
        android:text="@string/habit_not_set"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal"
        app:layout_constraintVertical_bias="0.7" />

    <!-- Small Button at the Bottom Right -->
    <Button
        android:id="@+id/button_small_bottom_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Small_Button"
        android:textColor="#0D5C63"
        android:textSize="12sp"
        android:backgroundTint="#C5D8D1"
        android:fontFamily="@font/alata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="30dp"
        app:strokeColor="#0D5C63"
        app:strokeWidth="1dp"
        />

    <!-- Vertical Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Horizontal Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4610123" />

    <!-- Guideline for Bottom Buttons -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8508892" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="#C5D8D1">

        <RelativeLayout
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/roundedstyle_w_colour"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="629dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="65dp"
                android:fontFamily="@font/alata"
                android:textAlignment="center"
                android:textColor="#03256C"
                android:text="@string/Home"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/home_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/friendlist"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/roundedstyle_w_colour"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="155dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="629dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="65dp"
                android:fontFamily="@font/alata"
                android:textAlignment="center"
                android:textColor="#03256C"
                android:text="@string/Friends"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/friend_icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/roundedstyle_w_colour"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="290dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="629dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="65dp"
                android:fontFamily="@font/alata"
                android:textAlignment="center"
                android:textColor="#03256C"
                android:text="@string/Account"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/person_icon" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

