<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EDEA"
    tools:context="sg.edu.np.mad.p04_team4.HabitTracker.createHabit">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#0D5C63"
        android:backgroundTint="#0D5C63">

        <TextView
            android:id="@+id/textViewToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Create_new_Habit"
            android:fontFamily="@font/alata"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back"
            android:background="?attr/selectableItemBackground"
            android:padding="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Habit Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutHabitName"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:boxBackgroundColor="@android:color/white"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextHabitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Habit_Name"
            android:fontFamily="@font/alata"
            android:inputType="text"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Habit Description -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutHabitDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:boxBackgroundColor="@android:color/white"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutHabitName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextHabitDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Habit_Description"
            android:fontFamily="@font/alata"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="5"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Unit of Measure -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUnitOfMeasure"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:boxBackgroundColor="@android:color/white"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutHabitDescription">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUnitOfMeasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:hint="@string/unit_of_measure"
            android:inputType="text"

            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonSaveHabit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Save_Habit"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutUnitOfMeasure"
        android:backgroundTint="#C5D8D1"
        android:fontFamily="@font/alata"
        android:textColor="#0D5C63"
        app:strokeColor="#0D5C63"
        app:strokeWidth="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
