<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/noStickersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No stickers available, purchase stickers."
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stickerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/catStickerPackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cat Sticker Pack" />

        <Button
            android:id="@+id/monkeyStickerPackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monkey Sticker Pack" />

        <Button
            android:id="@+id/emojiStickerPackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emoji Sticker Pack" />

        <Button
            android:id="@+id/alphaWolfStickerPackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alpha Wolf Sticker Pack" />

        <Button
            android:id="@+id/skibidiToiletStickerPackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skibidi Toilet Sticker Pack" />

        <Button
            android:id="@+id/deadByDaylightStickerPackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dead by Daylight Sticker Pack" />
    </LinearLayout>
</LinearLayout>
