<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EDEA"
    tools:context=".Login.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0D5C63"
        android:backgroundTint="#0D5C63"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=""
        app:titleTextColor="@android:color/white" >

    <TextView
        android:id="@+id/textViewToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:fontFamily="@font/alata"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/languageButton"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:backgroundTint="#C5D8D1"
        android:fontFamily="@font/alata"
        android:text="@string/Log_Out"
        android:textAlignment="center"
        android:textColor="#0D5C63"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <ImageView
        android:layout_width="204dp"
        android:layout_height="214dp"
        android:layout_marginBottom="500dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/leaf_5" />

    <ImageView
        android:layout_width="235dp"
        android:layout_height="203dp"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744"
        app:srcCompat="@drawable/leaf_12" />

    <ImageView
        android:layout_width="88dp"
        android:layout_height="97dp"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787"
        app:srcCompat="@drawable/leaf_13" />

    <ImageView
        android:layout_width="239dp"
        android:layout_height="226dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/leaf_9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="#C5D8D1">

        <RelativeLayout
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/roundedstyle_w_colour"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="629dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="65dp"
                android:fontFamily="@font/alata"
                android:textAlignment="center"
                android:textColor="#03256C"
                android:text="@string/Home"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/home_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/friendlist"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/roundedstyle_w_colour"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="155dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="629dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="65dp"
                android:fontFamily="@font/alata"
                android:textAlignment="center"
                android:textColor="#03256C"
                android:text="@string/Friends"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/friend_icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/roundedstyle_w_colour"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="290dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="629dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="65dp"
                android:fontFamily="@font/alata"
                android:textAlignment="center"
                android:textColor="#03256C"
                android:text="@string/Settings"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_settings" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/roundedstyle_w_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="65dp"
            android:fontFamily="@font/alata"
            android:textAlignment="center"
            android:textColor="#03256C"
            android:text="@string/Chats"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/chat_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stopwatch"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/roundedstyle_w_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/alata"
            android:textAlignment="center"
            android:textColor="#03256C"
            android:text="@string/Timer"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/stopwatch_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fitness"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/roundedstyle_w_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/alata"
            android:textAlignment="center"
            android:textColor="#03256C"
            android:text="@string/Fitness"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/fitness_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notepad"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/roundedstyle_w_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="65dp"
            android:fontFamily="@font/alata"
            android:textAlignment="center"
            android:textColor="#03256C"
            android:text="@string/Notepad"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/notepad_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calendar"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/roundedstyle_w_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/alata"
            android:textAlignment="center"
            android:textColor="#03256C"
            android:text="@string/Calendar"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/calendar_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chart"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/roundedstyle_w_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/alata"
            android:textAlignment="center"
            android:textColor="#03256C"
            android:text="@string/Habits"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/chart_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reward"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/roundedstyle_w_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/alata"
            android:textAlignment="center"
            android:textColor="#03256C"
            android:text="@string/Reward"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/rewards_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/feedback"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/roundedstyle_w_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/alata"
            android:textAlignment="center"
            android:textColor="#03256C"
            android:text="@string/Feedback"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/feedback_icon" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
