<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Chat_Name"
        android:fontFamily="@font/alata"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_name"
        android:text="@string/Last_Message"
        android:fontFamily="@font/alata"/>

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/Time"
        android:fontFamily="@font/alata"
        android:textSize="12sp"
        android:textColor="#888888" />

    <ImageButton
        android:id="@+id/button_delete_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_time"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Delete_Chat"
        android:background="?attr/selectableItemBackground"
        android:padding="4dp" />
</RelativeLayout>
