<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_outgoing_message"
        android:padding="8dp"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/buttonOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert"
        android:contentDescription="Options"
        android:background="?attr/selectableItemBackground"
        android:padding="4dp"
        android:layout_gravity="end"
        android:visibility="gone" /> <!-- Initially hidden, show only for own messages -->
</LinearLayout>
