<!-- request_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/outline">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invite_id"
        android:fontFamily="@font/alata"
        android:textColor="#03256C"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/accept"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/tick_icon" />

    <ImageView
        android:id="@+id/decline"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/cross_icon" />

</RelativeLayout>
